PORT=65534
NODE_ENV=development
MONGO_CONNECTION=mongodb+srv://qwerty:1234qwer@cluster0.njhap.mongodb.net/todolist-be
JWT_REFRESH_SECRET=jwt-refresh-secret-key
JWT_ACCESS_SECRET=jwt-secret-key
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=dr.savaug.testing@gmail.com
SMTP_PASSWORD=pufho9-jathyd-wEwhuj
API_URL=http://localhost:65534
CLIENT_URL=https://ya.ru